@font-face{
    font-family: fvf;
    src: url("C:/Users/Admin/Desktop/New folder (2)/fvf_fernando_08-webfont.woff");
}

@media only screen and (max-width: 1080px) {
    
    .container {  
        display:flex !important;
        flex-direction:column !important; 
    }
    
    .updates{
        display:none !important;
    }
    
    #header{
        margin-left: 0;
        height:70px;
        width: auto;
        
    }
     #bg{
        min-height: 260% !important;
     }
    nav{
        display: none;
    }
    
    .ads{
        height:500px;
    }
    .ads .inner img{
        display: flex;
        justify-content: center !important;
    }
}

*{
    
    font-family: fvf !important;
    cursor: url("images/cursor.png"), auto !important;
   
}
p{
    line-height:100%;

 }

a:hover{
letter-spacing: 3px;
}

body{ 
    margin-top: 0;
    color: #2c9080 !important;
   
}

::-webkit-scrollbar {
    width: 1px;  
    height: 0;            
  }
  

#bg{
    z-index: -1;
    min-width:  100%;
    height: 250%;
    position: absolute;

}


 #header{
    max-width: 100%;
    height: auto;  
    background-color: #000000;
    position: relative;
 }

#banner {
    width: 100%;
    height: 306px;
    margin-bottom: 3px;
    background-image: url("images/MOSHED-2023-9-23-9-35-26.png");
    background-size: cover;
 }


 .logo{
    
 }

.login{
    position: absolute;
    top: 8px;
    right: 16px;
    
 }

.login a {
   

 }

 nav{
    width: 100%;
    height: 45px;
    font-size: 15px;
    border: 2px solid #2c9080;
    background-color: #1a3c36;

 }

nav .menu {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 15px;
 }

nav .menu .grid-item{
   
    color: #1a3c36;

 }

nav .menu .grid-item:hover {
    background-color: #103a40;


 }
nav .menu .grid-item a{
    display: flex;
    justify-content: center;
    font-size: 12.5px;
    color: #2c9080;

 }
nav .menu .grid{
    display: grid;
    margin: 3px;
    grid-column-gap: 2px;
    grid-template-columns:  16.66%  16.66% 16.66% 16.66% 16.66%  auto ;
}

 .container {
    margin-top: 3px;
    max-width: 100%;
    display: grid;
    grid-template-rows: 279px 306px 200px;
    grid-template-columns: 23% auto 23%;
    gap: 10px;
    grid-template-areas:
        "updates main jukebox"
        "ads main links"
        "ads banner stats";
    border: 2px solid #383838;
    padding: 10px;
    box-sizing: border-box;

 }
 .container .main{
    grid-area: main;
    border: 3px solid #2c9080;
    height: 800px;
    
    z-index: 2;
 }

 iframe{
    width: 100%;
    height: 100%;
    
 }


 .container .updates{  
    grid-area: updates;
    display: flex;
    flex-direction: column;
    border: 2px solid #2c9080;
    box-sizing: border-box;
    
    
    }

.title {   
    border-bottom: 2px solid #2c9080;
    background-color: #1a3c36;
    padding: 6px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    
 }

.inner{
    overflow: scroll;
    padding: 10px;
 }

.update {
    background-color: #1a3c36 ;
    padding: 5px;
    margin-bottom: 10px;
 }


.container  .links {
    grid-area: links;
    border: 2px solid #2c9080;
    display: flex;
    flex-direction: column;
   
 }

 .container .stats{
    grid-area: stats;
    border: 2px solid #2c9080;
    display: flex;
    flex-direction: column;
    
 }


.container .jukebox{
    grid-area: jukebox;
    border: 2px solid #2c9080;
    display: flex;
    flex-direction: column;
    
 }

aside{
    float: right;
    margin: 0;
    padding: 0;
}


.container .ads{
    grid-area: ads;
    border: 2px solid #2c9080;
    display: flex;
    flex-direction: column;
   
    
 }


.footer {
    border: 2px solid #2c9080;
    margin-top: 3px;
    background-color: #1a3c36;
    text-align: center;
    padding: 2px;
        
        
 }

 @media only screen and (max-width: 700px) {
    #chart{
        display: none;
    }
    .truyen-container{
        width: 600px;
    }

 }



.truyen-container{
    display: grid;
    width:890px;
    background-color: rgb(0, 0, 0);
}
h2{
    margin-left: 15px;
}
a{
    text-decoration: none;
    font-size:13px;
    color:rgb(243, 243, 243);

}
.truyendecu{
    display: flex;
    height: 269px;
    overflow: auto scroll;
    margin-left: 10px;
}
.truyendecu div{
    margin-left:5px ;
}
.truyenmoicapnhat{
    display:grid;
    grid-template-columns:2fr 1fr;  
    margin: 5px;
}
.truyenmoicapnhat-1{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;  
    overflow:auto scroll;
    height: 800px;
}
.title h2{
    text-align: center;
    margin-right: 15px;
}
.BXH{
    margin-right: 10px;
    display: grid;
    grid-template-columns: 2fr 5fr;
}
.XH1{color: blue;}
.XH2{color: green;}
.XH3{color: red;}
.truyen{
    height: 380px;
    overflow: visible;

}
.truyen h3{
    font-size: 18px;
    color: #a45404;
}
.column{
    margin-top:20px;
    border: #904a03 solid 1px;
}
.BXH h2{
    margin-top: 15px;
}
.tentruyen div{
    height: 47px;
    padding:1px;
    overflow: visible;
}
.theloai{
    display:grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}
.theloai ul li{
    list-style: none;
    margin-top: 15px;
}






